
         
      
      



    ഇന്ന്\NST
കനത്ത\JJ
മഴ\NN
പെയ്യും.\VM
അവർ\PRP
സാവധാനം\RB
കളിക്കുകയായിരുന്നു.\VM
അവൻ\NN
വേഗം\RB
ഓടി.\NN
രേവതി\NN
സാവധാനം\RB
കളിചിട്ടുണ്ടായിരുന്നു.\VM
അവൾ\NN
വേഗം\RB
കഴിക്കുന്നു.\VM
അവൾ\NN
വേഗത്തിൽ\RB
ഓടുന്നു.\VM
ബ്രാഡ്\NN
ഉച്ചത്തിൽ\NN
പഠിപ്പിച്ചുകൊണ്ടിരിക്കുകയാണ്.\VAUX
അവൻ\NNP
ക്രിക്കറ്റ്\NNP
കളിച്ചിട്ടുണ്ട്.\VAUX
ഇന്ന്\NST
മഴ\NNP
പെയ്യും.\NNP
അവൻ\NNP
ചെയ്‌തിട്ടുണ്ടായിരിക്കും.\NNP
അവൾ\NNP
എഴുതിക്കൊണ്ടിരിക്കുകയായിരിക്കും.\NNP
അവർ\PRP
കളിക്കുകയായിരുന്നു.\VM
രേവതി\NNP
കളിചിട്ടുണ്ടായിരുന്നു.\VM
അവൻ\QF
ടെന്നീസ്\NN
കളിച്ചുകൊണ്ടേയിരുന്നു.\VM
ക്ലാർക്ക്\NN
കളിച്ചുകൊണ്ടിരിക്കുന്നു.\VM
ജാക്കും\NN
റോസും\NN
കളിച്ചുകൊണ്ടിരിക്കുന്നു.\VM
അവൻ\NN
കളിച്ചിട്ടുണ്ട്.\VAUX
ഞാൻ\PRP
കളിച്ചിട്ടുണ്ട്.\???
ബ്രാഡ്\NN
പഠിപ്പിച്ചുകൊണ്ടിരിക്കുകയാണ്.\VAUX
എഡ്വേർഡ്\NN
ബെല്ലയിൽ\NN
പുഞ്ചിരിച്ചു.\VM
നദിയിൽ\NN
കുറച്ച്\QF
വെള്ളം\NN
ഉണ്ട്\VM
.\SYM
ആൻഡ്രൂ\NNP
പകൽ\NN
സമയത്ത്\NN
പ്രവർത്തിക്കുന്നു.\VM
അവൾ\NN
വൃക്ഷത്തിൻ\NN
അടുത്ത്\NST
താമസിക്കുന്നു.\VM
ഒരു\QC
പക്ഷി\NN
തടാകത്തിന്\NN
മുകളിലൂടെ\NST
പറക്കുന്നു.\VM
പൂച്ച\NNP
കസേര\NN
അടിയിൽ\NN
ആണ്.\VAUX
അവൻ\NN
പുഞ്ചിരിച്ചു.\VM
കാർ\NN
തുരങ്കത്തിലൂടെ\NN
കടന്നുപോയി.\NN
അവൻ\QF
കസേരയിൽ\NN
ഇരുന്നു.\VM
രാമ\NNP
ചായത്തോടുകൂടെ\NN
ചിത്രം\NN
വരയ്ക്കുന്നു.\VM
ഇന്ന്\NST
മഴ\NN
കനത്ത\JJ
പെയ്യുന്നു.\VM
അവർ\PR_PRP
കളിച്ചുകൊണ്ടിരിക്കുന്നു\V_VM_VF
സാവധാനം.\RD_PUNC
വേഗം\RB
അവൻ\QF
ഓടി.\NN
രേവതി\N_NNP
കളിച്ചുകൊണ്ടിരിക്കുന്നു\V_VM_VF
സാവധാനം.\RD_PUNC
അവൾ\N_NN
കഴിക്കുന്നു\V_VM_VF
വേഗം.\RD_PUNC
അവൾ\NNP
വേഗത്തിൽ\RB
കഴിക്കുന്നു.\VM
ബ്രാഡ്\NN
പഠിപ്പിക്കും\VM
ഉച്ചത്തിൽ.\SYM
അവൻ\NNP
ക്രിക്കറ്റ്\NNP
കളിക്കുന്നു.\VM
ഇന്ന്\NST
മഴ\NN
പെയ്യുന്നു.\VM
അവൻ\QF
ചെയ്‌തിട്ടുണ്ടായിരിക്കണം.\NN
അവൾ\NN
എഴുതിക്കൊണ്ടിരിക്കുകയാണ്.\VAUX
അവർ\PRP
കളിച്ചുകൊണ്ടിരിക്കുന്നു.\VM
രേവതി\NNP
കളിച്ചുകൊണ്ടിരിക്കുന്നു.\VM
അവൻ\QF
ടെന്നീസ്\NN
കളിച്ചുകൊണ്ടിരിക്കുകയായിരുന്നു.\VM
ക്ലാർക്ക്\NN
കളിക്കുന്നു.\VM
ജാക്കും\NN
റോസും\NN
കളിക്കും.\NN
അവൻ\QF
കളിക്കും.\NN
ഞാൻ\PRP
കളിച്ചുകൊണ്ടിരിക്കുന്നു.\VM
ബ്രാഡ്\NNP
പഠിപ്പിക്കും.\NNP
എഡ്വേഡ്\NNP
ബെല്ലയുടെ\NN
താഴെ\NST
ഇരിക്കുന്നത്.\VM
നദിക്ക്\NN
കുറച്ച്\QF
വെള്ളം\NN
ഉണ്ട്.\VAUX
ആൻഡ്രൂ\NNP
ഒരു\QC
ദിവസം\NN
മുഴുവൻ\QF
പ്രവർത്തിക്കുന്നു.\VM
അവൾ\NN
വൃക്ഷത്തിൽ\NN
ജീവിക്കുന്നു.\VM
തടാകത്തിൽ\NN
ഒരു\QC
പക്ഷി.\NN
പൂച്ച\NN
കസേരയിൽ\NN
ഇരുന്നു.\VM
അവൻ\NN
പഞ്ചിരിച്ചിരുന്നു.\VM
കാർ\NN
ടണൽ\NN
വഴി\PSP
കടന്നുപോയി.\NN
അവൻ\QF
കസേരയിൽ\NN
നിന്നു.\VM
എഡ്വേർഡ്\NN
ബെല്ലയിൽ\NN
പുഞ്ചിരിക്കാൻ\VM
സമയം\NN
ചെലവഴിക്കുന്നു.\VM
രാമ\NNP
ഒരു\QC
ചിത്രത്തോടൊപ്പം\NN
കളിച്ചു.\VM
ആൻഡ്രൂ\VM
എല്ലാ\QF
ദിവസവും\NN
പ്രവർത്തിക്കുന്നു.\VM
അവൾ\NN
വൃക്ഷത്തിൻ\NN
കീഴിൽ\NN
ജീവിക്കുന്നു.\VM
വെളുത്ത\JJ
പക്ഷി\NN
തടാകത്തിൽ\NN
പതിച്ചു.\VM
പൂച്ച\NNP
കസേര\NN
കീഴിൽ\NN
ആണ്.\VAUX
അവൻ\NN
പുഞ്ചിരിക്കുന്നു.\VM
കാർ\NN
ടണൽ\NN
വഴി\PSP
പോയി.\NN
അവൻ\QF
കസേരയിൽ\NN
കയറി.\NN
രാമ\NNP
ചിത്രം\NN
ഒരു\QC
ചായത്തോടുകൂടിയാണ്\VAUX
വരക്കുക\VM
   
