['ഇന്ന്', 'കനത്ത', 'മഴ', 'പെയ്യുക']

['അവർ', 'സാവധാനം', 'കളിക്കുകയായിരുക']

['അവൻ', 'വേഗം', 'ഓടി']

['രേവതി', 'സാവധാനം', 'കളിചിട്ടുണ്ടായിരുക']

['അവൾ', 'വേഗം', 'കഴിക്കുക']

['അവൾ', 'വേഗം', 'ഓടുക']

['ബ്രാഡുക', 'ഉച്ചം', 'പഠിപ്പിച്ചുകൊണ്ടിരിക്കുകയാണുക']

['അവൻ', 'ക്രിക്കറ്ർ', 'കളിച്ചിട്ടുണ്ടുക']

['ഇന്ന്', 'മഴ', 'പെയ്യുക']

['അവൻ', 'ചെയ്\u200cതിട്ടുണ്ടായിരി']

['അവൾ', 'എഴുതിക്കൊണ്ടിരിക്കുകയായിരി']

['അവർ', 'കളിക്കുകയായിരുക']

['രേവതി', 'കളിചിട്ടുണ്ടായിരുക']

['അവൻ', 'ടെന്നീസുക', 'കളിച്ചുകൊണ്ടേയിരുക']

['ക്ലാർ', 'കളിച്ചുകൊണ്ടിരിക്കുക']

['ജാ', 'റോസുക', 'കളിച്ചുകൊണ്ടിരിക്കുക']

['അവൻ', 'കളിച്ചിട്ടുണ്ടുക']

['ഞാൻ', 'കളിച്ചിട്ടുണ്ടുക']

['ബ്രാഡുക', 'പഠിപ്പിച്ചുകൊണ്ടിരിക്കുകയാണുക']

['എഡ്വേർഡുക', 'ബെല്ല', 'പുഞ്ചിരിക്കുക']

['നദി', 'കുറച്ചുക', 'വെള്ളം', 'ഉണ്ടുക', '']

['ആൻഡ്രു', 'പകൽ', 'സമയം', 'പ്രവർത്തിക്കുക']

['അവൾ', 'വൃക്ഷം', 'അട്', 'താമസിക്കുക']

['ഒരു', 'പക്ഷി', 'തടാകം', 'മുകളിലൂടെ', 'പറക്കുക']

['പൂച്ച', 'കസേര', 'അടി', '', 'ആണ്']

['അവൻ', 'പുഞ്ചിരിക്കുക']

['കാർ', 'തുരങ്കത്തിലൂടെ', 'കടന്നുപോയി']

['അവൻ', 'കസേര', 'ഇരുക']

['രാമ', 'ചായത്തോടുകൂടെ', 'ചിത്രം', 'വരയ്ക്കുക']

['ഇന്ന്', 'മഴ', 'കനത്ത', 'പെയ്യുക']

['അവർ', 'കളിച്ചുകൊണ്ടിരിക്കുക', 'സാവധാനം']

['വേഗം', 'അവൻ', 'ഓടി']

['രേവതി', 'കളിച്ചുകൊണ്ടിരിക്കുക', 'സാവധാനം']

['അവൾ', 'കഴിക്കുക', 'വേഗം']

['അവൾ', 'വേഗം', 'കഴിക്കുക']

['ബ്രാഡുക', 'പഠിപ്പി', 'ഉച്ചം']

['അവൻ', 'ക്രിക്കറ്ർ', 'കളിക്കുക']

['ഇന്ന്', 'മഴ', 'പെയ്യുക']

['അവൻ', 'ചെയ്\u200cതിട്ടുണ്ടായിരിക്കണം']

['അവൾ', 'എഴുതിക്കൊണ്ടിരിക്കുകയാണുക']

['അവർ', 'കളിച്ചുകൊണ്ടിരിക്കുക']

['രേവതി', 'കളിച്ചുകൊണ്ടിരിക്കുക']

['അവൻ', 'ടെന്നീസുക', '', 'കളിച്ചുകൊണ്ടിരിക്കുകയായിരുക']

['ക്ലാർ', 'കളിക്കുക']

['ജാ', 'റോസുക', 'കളി']

['അവൻ', 'കളി']

['ഞാൻ', 'കളിച്ചുകൊണ്ടിരിക്കുക']

['ബ്രാഡുക', 'പഠിപ്പി']

['എഡ്വേഡുക', 'ബെല്ല', 'താഴെ', 'ഇരിക്കുന്നതുക']

['നദി', 'കുറച്ചുക', 'വെള്ളം', 'ഉണ്ടുക']

['ആൻഡ്രു', 'ഒരു', 'ദിവസം', 'മുഴുവൻ', 'പ്രവർത്തിക്കുക']

['അവൾ', 'വൃക്ഷം', 'ജീവിക്കുക']

['തടാകം', 'ഒരു', 'പക്ഷി']

['പൂച്ച', 'കസേര', 'ഇരുക']

['അവൻ', 'പഞ്ചിരിച്ചിരുക']

['കാർ', 'ടണൽ', 'വഴി', 'കടന്നുപോയി']

['അവൻ', 'കസേര', 'നിക്കുക']

['എഡ്വേർഡുക', 'ബെല്ല', 'പുഞ്ചിരിക്കാൻ', 'സമയം', 'ചെലവഴിക്കുക']

['രാമ', 'ഒരു', 'ചിത്രത്തോടൊപ്പം', 'കളിക്കുക']

['ആൻഡ്രു', 'എല്ലാ', 'ദിവസം', 'പ്രവർത്തിക്കുക']

['അവൾ', 'വൃക്ഷം', 'കീഴ്', 'ജീവിക്കുക']

['വെളുത്ത', 'പക്ഷി', 'തടാകം', 'പതിക്കുക']

['പൂച്ച', 'കസേര', 'കീഴ്', 'ആണ്']

['അവൻ', 'പുഞ്ചിരിക്കുക']

['കാർ', 'ടണൽ', 'വഴി', 'പോയി']

['അവൻ', 'കസേര', 'കയറുക']

['രാമ', 'ചിത്രം', 'ഒരു', 'ചായത്തോടുകൂടിയാണുക', 'വരക്കുക']

