
ഒക്ടോബറിനും നവംബറിനും ഇടയിലുള്ള കാർത്തികാമസവം മാസത്തിൽ ദീപാവലി ആഘോഷിക്കപ്പെടുന്നു ==> [('ഒക്ടോബറിനും', 'NNP'), ('നവംബറിനും', 'NNP'), ('ഇടയിലുള്ള', 'NST'), ('കാർത്തികാമസവം', 'NN'), ('മാസത്തിൽ', 'NN'), ('ദീപാവലി', 'NNP'), ('ആഘോഷിക്കപ്പെടുന്നു', 'VM')]


രാമന്റെ തിരിച്ചുവരവ് 14 വർഷം നീണ്ടു നിന്നതാണ് ==> [('രാമന്റെ', 'NN'), ('തിരിച്ചുവരവ്', 'NN'), ('14', 'QC'), ('വർഷം', 'NN'), ('നീണ്ടു', 'VM'), ('നിന്നതാണ്', 'VAUX')]


ഡെമോൺ രാവണനെ തോൽപ്പിച്ചാണ് ഇത് ആഘോഷിക്കുന്നത് ==> [('ഡെമോൺ', 'NN'), ('രാവണനെ', 'NNP'), ('തോൽപ്പിച്ചാണ്', 'VAUX'), ('ഇത്', 'DEM'), ('ആഘോഷിക്കുന്നത്', 'VM')]


ഇന്ത്യയുടെ പല ഭാഗങ്ങളിലും ദീപാവലി തുടർച്ചയായ അഞ്ചു ദിവസങ്ങളിൽ ആഘോഷിക്കപ്പെടുന്നു ==> [('ഇന്ത്യയുടെ', 'NNP'), ('പല', 'JJ'), ('ഭാഗങ്ങളിലും', 'NN'), ('ദീപാവലി', 'N_NN'), ('തുടർച്ചയായ', 'JJ'), ('അഞ്ചു', 'QC'), ('ദിവസങ്ങളിൽ', 'NN'), ('ആഘോഷിക്കപ്പെടുന്നു', 'VM')]


ഇന്ത്യയിലെ ഏറ്റവും പ്രശസ്തമായ ഉൽസവങ്ങളിലൊന്നാണ് ദീപാവലി ==> [('ഇന്ത്യയിലെ', 'NNP'), ('ഏറ്റവും', 'INTF'), ('പ്രശസ്തമായ', 'JJ'), ('ഉൽസവങ്ങളിലൊന്നാണ്', 'VAUX'), ('ദീപാവലി', 'NN')]


ഹിന്ദുക്കൾ അതിനെ ആഘോഷത്തിന്റെ ഒരു ആഘോഷമായി പരിഗണിക്കുകയും കുടുംബബന്ധങ്ങളെയും ബന്ധങ്ങളെയും ശക്തിപ്പെടുത്താൻ അവസരം ഉപയോഗിക്കുകയും ചെയ്യുന്നു ==> [('ഹിന്ദുക്കൾ', 'NN'), ('അതിനെ', 'DEM'), ('ആഘോഷത്തിന്റെ', 'NN'), ('ഒരു', 'QC'), ('ആഘോഷമായി', 'RB'), ('പരിഗണിക്കുകയും', 'VM'), ('കുടുംബബന്ധങ്ങളെയും', 'NN'), ('ബന്ധങ്ങളെയും', 'NN'), ('ശക്തിപ്പെടുത്താൻ', 'VM'), ('അവസരം', 'NN'), ('ഉപയോഗിക്കുകയും', 'VM'), ('ചെയ്യുന്നു', 'VM')]


ഹിന്ദുക്കൾ അവരുടെ ഭവനങ്ങളേയും കടകളേയും പ്രകാശിപ്പിക്കുന്നു, അവർ ലക്ഷ്മി ദേവിയെ സ്വാഗതം ചെയ്യാനായി വർഷാവർഷം നല്ല ഭാവം നലകുകയാണ് ==> [('ഹിന്ദുക്കൾ', 'NN'), ('അവരുടെ', 'PRP'), ('ഭവനങ്ങളേയും', 'NN'), ('കടകളേയും', 'VM'), ('പ്രകാശിപ്പിക്കുന്നു,', 'SYM'), ('അവർ', 'PRP'), ('ലക്ഷ്മി', 'NNP'), ('ദേവിയെ', 'N_NNP'), ('സ്വാഗതം', 'NN'), ('ചെയ്യാനായി', 'VM'), ('വർഷാവർഷം', 'NN'), ('നല്ല', 'JJ'), ('ഭാവം', 'NN'), ('നലകുകയാണ്', 'VAUX')]


ദീപാവലിക്ക് മുമ്പുള്ള ദിവസം, ഏതാനും ദിവസങ്ങൾക്ക് മുൻപാണ് വീടുകൾ, കെട്ടിടങ്ങൾ, കടകൾ, ക്ഷേത്രങ്ങൾ എന്നിവ നന്നായി ശുദ്ധീകരിക്കുകയും ചിത്രങ്ങൾ, കളിപ്പാട്ടങ്ങൾ, പുഷ്പങ്ങൾ എന്നിവയാൽ അലങ്കരിക്കുകയും ചെയ്യുന്നു ==> [('ദീപാവലിക്ക്', 'N_NN'), ('മുമ്പുള്ള', 'N_NST'), ('ദിവസം,', 'N_NN'), ('ഏതാനും', 'QT_QTF'), ('ദിവസങ്ങൾക്ക്', 'N_NN'), ('മുൻപാണ്', 'V_VM_VF'), ('വീടുകൾ,', '???'), ('കെട്ടിടങ്ങൾ,', '???'), ('കടകൾ,', '???'), ('ക്ഷേത്രങ്ങൾ', 'NN'), ('എന്നിവ', 'NN'), ('നന്നായി', 'RB'), ('ശുദ്ധീകരിക്കുകയും', 'VM'), ('ചിത്രങ്ങൾ,', '???'), ('കളിപ്പാട്ടങ്ങൾ,', '???'), ('പുഷ്പങ്ങൾ', 'NN'), ('എന്നിവയാൽ', 'NN'), ('അലങ്കരിക്കുകയും', 'VM'), ('ചെയ്യുന്നു', 'VM')]


ആളുകൾ സ്വന്തം കുടുംബങ്ങൾക്ക് മധുരം വാങ്ങുകയും അവരുടെ സുഹൃത്തുക്കളോടും ബന്ധുക്കളോടും സമ്മാനങ്ങൾ നൽകുകയും ചെയ്യുന്നു ==> [('ആളുകൾ', 'NN'), ('സ്വന്തം', 'PRP'), ('കുടുംബങ്ങൾക്ക്', 'NN'), ('മധുരം', 'NN'), ('വാങ്ങുകയും', 'VM'), ('അവരുടെ', 'PRP'), ('സുഹൃത്തുക്കളോടും', 'NN'), ('ബന്ധുക്കളോടും', 'NN'), ('സമ്മാനങ്ങൾ', 'NN'), ('നൽകുകയും', 'VM'), ('ചെയ്യുന്നു', 'VM')]


രാത്രിയിൽ ലക്ഷ്മീദേവിയുടെ വിഗ്രഹം വെള്ളപ്പൊക്കം, വെള്ളി റുപ്പിയുടെ രൂപത്തിൽ ആരാധിക്കുന്നു ==> [('രാത്രിയിൽ', 'NN'), ('ലക്ഷ്മീദേവിയുടെ', 'NN'), ('വിഗ്രഹം', 'NN'), ('വെള്ളപ്പൊക്കം,', 'SYM'), ('വെള്ളി', 'NN'), ('റുപ്പിയുടെ', 'NN'), ('രൂപത്തിൽ', 'NN'), ('ആരാധിക്കുന്നു', 'VM')]


ഈ ദിവസം ലക്ഷ്മി ശുചിത്വവും സുന്ദരവുമായ വീടുകളിലേക്ക് പ്രവേശിക്കുമെന്ന് ഹിന്ദുക്കൾ വിശ്വസിക്കുന്നു ==> [('ഈ', 'DEM'), ('ദിവസം', 'NN'), ('ലക്ഷ്മി', 'NNP'), ('ശുചിത്വവും', 'NN'), ('സുന്ദരവുമായ', 'JJ'), ('വീടുകളിലേക്ക്', 'NN'), ('പ്രവേശിക്കുമെന്ന്', 'VM'), ('ഹിന്ദുക്കൾ', 'NN'), ('വിശ്വസിക്കുന്നു', 'VM')]


ദീപാവലി ആഘോഷവേളയിൽ ആളുകൾ അവരുടെ മികച്ച വസ്ത്രങ്ങൾ കൈമാറി, സമ്മാനങ്ങളും മധുരപലഹാരങ്ങളും സുഹൃത്തുക്കളും കുടുംബാംഗങ്ങളുമായും ==> [('ദീപാവലി', 'NNP'), ('ആഘോഷവേളയിൽ', 'NN'), ('ആളുകൾ', 'NN'), ('അവരുടെ', 'PRP'), ('മികച്ച', 'JJ'), ('വസ്ത്രങ്ങൾ', 'NN'), ('കൈമാറി,', 'SYM'), ('സമ്മാനങ്ങളും', 'NN'), ('മധുരപലഹാരങ്ങളും', 'N_NN'), ('സുഹൃത്തുക്കളും', 'N_NN'), ('കുടുംബാംഗങ്ങളുമായും', 'RD_PUNC')]


രാത്രിയിൽ കെട്ടിടങ്ങൾ മൺപാത്രങ്ങളായ വിളക്കുകൾ, മെഴുകുതിരികൾ, ഇലക്ട്രിക് ബൾബുകൾ എന്നിവയിൽ പ്രകാശിച്ചു ==> [('രാത്രിയിൽ', 'N_NNP'), ('കെട്ടിടങ്ങൾ', 'N_NN'), ('മൺപാത്രങ്ങളായ', 'JJ'), ('വിളക്കുകൾ,', 'N_NNP'), ('മെഴുകുതിരികൾ,', 'N_NNP'), ('ഇലക്ട്രിക്', 'N_NNP'), ('ബൾബുകൾ', 'N_NN'), ('എന്നിവയിൽ', 'N_NN'), ('പ്രകാശിച്ചു', '???')]


മധുരപലഹാരങ്ങൾ, കളിപ്പാട്ടങ്ങൾ എന്നിവയിലൂടെ യാത്രക്കാർക്ക് ആകർഷകമാക്കാനായി അലങ്കരിക്കപ്പെട്ടിരിക്കുന്നു ==> [('മധുരപലഹാരങ്ങൾ,', '???'), ('കളിപ്പാട്ടങ്ങൾ', 'NN'), ('എന്നിവയിലൂടെ', 'NN'), ('യാത്രക്കാർക്ക്', 'NN'), ('ആകർഷകമാക്കാനായി', 'RB'), ('അലങ്കരിക്കപ്പെട്ടിരിക്കുന്നു', 'VM')]


ബസാറുകൾക്കും തെരുവുകൾക്കുമിടയിലായിരുന്നു ==> [('ബസാറുകൾക്കും', 'NN'), ('തെരുവുകൾക്കുമിടയിലായിരുന്നു', 'VM')]

