


**************intial input**********
ഇന്ന് കനത്ത മഴ പെയ്യും
അവർ സാവധാനം കളിക്കുകയായിരുന്നു
അവൻ വേഗം ഓടി
രേവതി സാവധാനം കളിചിട്ടുണ്ടായിരുന്നു
അവൾ വേഗം കഴിക്കുന്നു
അവൾ വേഗത്തിൽ ഓടുന്നു
ബ്രാഡ് ഉച്ചത്തിൽ പഠിപ്പിച്ചുകൊണ്ടിരിക്കുകയാണ്
അവൻ ക്രിക്കറ്റ് കളിച്ചിട്ടുണ്ട്
ഇന്ന് മഴ പെയ്യും
അവൻ ചെയ്‌തിട്ടുണ്ടായിരിക്കും
അവൾ എഴുതിക്കൊണ്ടിരിക്കുകയായിരിക്കും
അവർ കളിക്കുകയായിരുന്നു
രേവതി കളിചിട്ടുണ്ടായിരുന്നു
അവൻ ടെന്നീസ് കളിച്ചുകൊണ്ടേയിരുന്നു
ക്ലാർക്ക് കളിച്ചുകൊണ്ടിരിക്കുന്നു
ജാക്കും റോസും കളിച്ചുകൊണ്ടിരിക്കുന്നു
അവൻ കളിച്ചിട്ടുണ്ട്
ഞാൻ കളിച്ചിട്ടുണ്ട്
ബ്രാഡ് പഠിപ്പിച്ചുകൊണ്ടിരിക്കുകയാണ്
എഡ്വേർഡ് ബെല്ലയിൽ പുഞ്ചിരിച്ചു
നദിയിൽ കുറച്ച് വെള്ളം ഉണ്ട് 
ആൻഡ്രൂ പകൽ സമയത്ത് പ്രവർത്തിക്കുന്നു
അവൾ വൃക്ഷത്തിൻ അടുത്ത് താമസിക്കുന്നു
ഒരു പക്ഷി തടാകത്തിന് മുകളിലൂടെ പറക്കുന്നു
പൂച്ച കസേര അടിയിൽ  ആണ്
അവൻ പുഞ്ചിരിച്ചു
കാർ തുരങ്കത്തിലൂടെ കടന്നുപോയി
അവൻ കസേരയിൽ ഇരുന്നു
രാമ ചായത്തോടുകൂടെ ചിത്രം വരയ്ക്കുന്നു
ഇന്ന് മഴ കനത്ത പെയ്യുന്നു
അവർ കളിച്ചുകൊണ്ടിരിക്കുന്നു സാവധാനം
വേഗം അവൻ ഓടി
രേവതി കളിച്ചുകൊണ്ടിരിക്കുന്നു സാവധാനം
അവൾ കഴിക്കുന്നു വേഗം
അവൾ വേഗത്തിൽ കഴിക്കുന്നു
ബ്രാഡ് പഠിപ്പിക്കും ഉച്ചത്തിൽ
അവൻ ക്രിക്കറ്റ് കളിക്കുന്നു
ഇന്ന് മഴ പെയ്യുന്നു
അവൻ ചെയ്‌തിട്ടുണ്ടായിരിക്കണം
അവൾ എഴുതിക്കൊണ്ടിരിക്കുകയാണ്
അവർ കളിച്ചുകൊണ്ടിരിക്കുന്നു
രേവതി കളിച്ചുകൊണ്ടിരിക്കുന്നു
അവൻ ടെന്നീസ്  കളിച്ചുകൊണ്ടിരിക്കുകയായിരുന്നു
ക്ലാർക്ക് കളിക്കുന്നു
ജാക്കും റോസും കളിക്കും
അവൻ കളിക്കും
ഞാൻ കളിച്ചുകൊണ്ടിരിക്കുന്നു
ബ്രാഡ് പഠിപ്പിക്കും
എഡ്വേഡ് ബെല്ലയുടെ താഴെ ഇരിക്കുന്നത്
നദിക്ക് കുറച്ച് വെള്ളം ഉണ്ട്
ആൻഡ്രൂ ഒരു ദിവസം മുഴുവൻ പ്രവർത്തിക്കുന്നു
അവൾ വൃക്ഷത്തിൽ ജീവിക്കുന്നു
തടാകത്തിൽ ഒരു പക്ഷി
പൂച്ച കസേരയിൽ ഇരുന്നു
അവൻ പഞ്ചിരിച്ചിരുന്നു
കാർ ടണൽ വഴി കടന്നുപോയി
അവൻ കസേരയിൽ നിന്നു
എഡ്വേർഡ് ബെല്ലയിൽ പുഞ്ചിരിക്കാൻ സമയം ചെലവഴിക്കുന്നു
രാമ ഒരു ചിത്രത്തോടൊപ്പം കളിച്ചു
ആൻഡ്രൂ എല്ലാ ദിവസവും പ്രവർത്തിക്കുന്നു
അവൾ വൃക്ഷത്തിൻ കീഴിൽ ജീവിക്കുന്നു
വെളുത്ത പക്ഷി തടാകത്തിൽ പതിച്ചു
പൂച്ച കസേര കീഴിൽ ആണ്
അവൻ പുഞ്ചിരിക്കുന്നു
കാർ ടണൽ വഴി പോയി
അവൻ കസേരയിൽ കയറി
രാമ ചിത്രം ഒരു ചായത്തോടുകൂടിയാണ് വരക്കുക





********************lemmatized malyalam sentence***********
['ഇന്ന്', 'കനത്ത', 'മഴ', 'പെയ്യുക']
['അവർ', 'സാവധാനം', 'കളിക്കുകയായിരുക']
['അവൻ', 'വേഗം', 'ഓടി']
['രേവതി', 'സാവധാനം', 'കളിചിട്ടുണ്ടായിരുക']
['അവൾ', 'വേഗം', 'കഴിക്കുക']
['അവൾ', 'വേഗം', 'ഓടുക']
['ബ്രാഡുക', 'ഉച്ചം', 'പഠിപ്പിച്ചുകൊണ്ടിരിക്കുകയാണുക']
['അവൻ', 'ക്രിക്കറ്ർ', 'കളിച്ചിട്ടുണ്ടുക']
['ഇന്ന്', 'മഴ', 'പെയ്യുക']
['അവൻ', 'ചെയ്\u200cതിട്ടുണ്ടായിരി']
['അവൾ', 'എഴുതിക്കൊണ്ടിരിക്കുകയായിരി']
['അവർ', 'കളിക്കുകയായിരുക']
['രേവതി', 'കളിചിട്ടുണ്ടായിരുക']
['അവൻ', 'ടെന്നീസുക', 'കളിച്ചുകൊണ്ടേയിരുക']
['ക്ലാർ', 'കളിച്ചുകൊണ്ടിരിക്കുക']
['ജാ', 'റോസുക', 'കളിച്ചുകൊണ്ടിരിക്കുക']
['അവൻ', 'കളിച്ചിട്ടുണ്ടുക']
['ഞാൻ', 'കളിച്ചിട്ടുണ്ടുക']
['ബ്രാഡുക', 'പഠിപ്പിച്ചുകൊണ്ടിരിക്കുകയാണുക']
['എഡ്വേർഡുക', 'ബെല്ല', 'പുഞ്ചിരിക്കുക']
['നദി', 'കുറച്ചുക', 'വെള്ളം', 'ഉണ്ടുക']
['ആൻഡ്രു', 'പകൽ', 'സമയം', 'പ്രവർത്തിക്കുക']
['അവൾ', 'വൃക്ഷം', 'അട്', 'താമസിക്കുക']
['ഒരു', 'പക്ഷി', 'തടാകം', 'മുകളിലൂടെ', 'പറക്കുക']
['പൂച്ച', 'കസേര', 'അടി', 'ആണ്']
['അവൻ', 'പുഞ്ചിരിക്കുക']
['കാർ', 'തുരങ്കത്തിലൂടെ', 'കടന്നുപോയി']
['അവൻ', 'കസേര', 'ഇരുക']
['രാമ', 'ചായത്തോടുകൂടെ', 'ചിത്രം', 'വരയ്ക്കുക']
['ഇന്ന്', 'മഴ', 'കനത്ത', 'പെയ്യുക']
['അവർ', 'കളിച്ചുകൊണ്ടിരിക്കുക', 'സാവധാനം']
['വേഗം', 'അവൻ', 'ഓടി']
['രേവതി', 'കളിച്ചുകൊണ്ടിരിക്കുക', 'സാവധാനം']
['അവൾ', 'കഴിക്കുക', 'വേഗം']
['അവൾ', 'വേഗം', 'കഴിക്കുക']
['ബ്രാഡുക', 'പഠിപ്പി', 'ഉച്ചം']
['അവൻ', 'ക്രിക്കറ്ർ', 'കളിക്കുക']
['ഇന്ന്', 'മഴ', 'പെയ്യുക']
['അവൻ', 'ചെയ്\u200cതിട്ടുണ്ടായിരിക്കണം']
['അവൾ', 'എഴുതിക്കൊണ്ടിരിക്കുകയാണുക']
['അവർ', 'കളിച്ചുകൊണ്ടിരിക്കുക']
['രേവതി', 'കളിച്ചുകൊണ്ടിരിക്കുക']
['അവൻ', 'ടെന്നീസുക', 'കളിച്ചുകൊണ്ടിരിക്കുകയായിരുക']
['ക്ലാർ', 'കളിക്കുക']
['ജാ', 'റോസുക', 'കളി']
['അവൻ', 'കളി']
['ഞാൻ', 'കളിച്ചുകൊണ്ടിരിക്കുക']
['ബ്രാഡുക', 'പഠിപ്പി']
['എഡ്വേഡുക', 'ബെല്ല', 'താഴെ', 'ഇരിക്കുന്നതുക']
['നദി', 'കുറച്ചുക', 'വെള്ളം', 'ഉണ്ടുക']
['ആൻഡ്രു', 'ഒരു', 'ദിവസം', 'മുഴുവൻ', 'പ്രവർത്തിക്കുക']
['അവൾ', 'വൃക്ഷം', 'ജീവിക്കുക']
['തടാകം', 'ഒരു', 'പക്ഷി']
['പൂച്ച', 'കസേര', 'ഇരുക']
['അവൻ', 'പഞ്ചിരിച്ചിരുക']
['കാർ', 'ടണൽ', 'വഴി', 'കടന്നുപോയി']
['അവൻ', 'കസേര', 'നിക്കുക']
['എഡ്വേർഡുക', 'ബെല്ല', 'പുഞ്ചിരിക്കാൻ', 'സമയം', 'ചെലവഴിക്കുക']
['രാമ', 'ഒരു', 'ചിത്രത്തോടൊപ്പം', 'കളിക്കുക']
['ആൻഡ്രു', 'എല്ലാ', 'ദിവസം', 'പ്രവർത്തിക്കുക']
['അവൾ', 'വൃക്ഷം', 'കീഴ്', 'ജീവിക്കുക']
['വെളുത്ത', 'പക്ഷി', 'തടാകം', 'പതിക്കുക']
['പൂച്ച', 'കസേര', 'കീഴ്', 'ആണ്']
['അവൻ', 'പുഞ്ചിരിക്കുക']
['കാർ', 'ടണൽ', 'വഴി', 'പോയി']
['അവൻ', 'കസേര', 'കയറുക']
['രാമ', 'ചിത്രം', 'ഒരു', 'ചായത്തോടുകൂടിയാണുക', 'വരക്കുക']




**************intial input***********
It will rain today  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
They were playing slowly  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
He ran quickly  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
Revathi had played slowly  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
She eats quickly  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
She is running fast  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
Brad has been teaching loudly  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
He has played cricket  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
It will rain today  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
He will have finished  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
She will have been writing  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
They were playing  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
Revathi had played  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
He had been playing tennis  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
Clark is playing  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
Jack and Rose are playing  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
He has played  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
I have played  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
Brad has been teaching  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
Edward smiled at Bella  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
There is some water in the river  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
Andrew works during the day  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
She lives near the tree  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
A bird flew over the lake  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
The cat is under the chair  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
He smiled  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
The car went through the tunnnel  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
He sat on the chair  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]
Rama drew the picture with a crayon  :  [3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4, 3, 2, 4, 3, 5]




**************lemmaztized english with stopword removal**********
['it', 'rain', 'today']
['they', 'playing', 'slowly']
['he', 'ran', 'quickly']
['revathi', 'played', 'slowly']
['she', 'eats', 'quickly']
['she', 'running', 'fast']
['brad', 'teaching', 'loudly']
['he', 'played', 'cricket']
['it', 'rain', 'today']
['he', 'finished']
['she', 'writing']
['they', 'playing']
['revathi', 'played']
['he', 'playing', 'tennis']
['clark', 'playing']
['jack', 'and', 'rose', 'playing']
['he', 'played']
['i', 'played']
['brad', 'teaching']
['edward', 'smiled', 'at', 'bella']
['there', 'some', 'water', 'river']
['andrew', 'work', 'during', 'day']
['she', 'life', 'near', 'tree']
['bird', 'flew', 'over', 'lake']
['cat', 'under', 'chair']
['he', 'smiled']
['car', 'went', 'through', 'tunnnel']
['he', 'sat', 'chair']
['rama', 'drew', 'picture', 'with', 'crayon']




It will rain today


ഇന്ന് കനത്ത മഴ പെയ്യും	2
rain:മഴ
today:ഇന്ന്

ഇന്ന് മഴ പെയ്യും	2
rain:മഴ
today:ഇന്ന്

ഇന്ന് മഴ കനത്ത പെയ്യുന്നു	2
rain:മഴ
today:ഇന്ന്

ഇന്ന് മഴ പെയ്യുന്നു	2
rain:മഴ
today:ഇന്ന്


They were playing slowly


അവർ സാവധാനം കളിക്കുകയായിരുന്നു	1
they:അവർ

അവർ കളിക്കുകയായിരുന്നു	1
they:അവർ

അവർ കളിച്ചുകൊണ്ടിരിക്കുന്നു സാവധാനം	1
they:അവർ

അവൻ ക്രിക്കറ്റ് കളിക്കുന്നു	1
playing:കളിക്കുക

അവർ കളിച്ചുകൊണ്ടിരിക്കുന്നു	1
they:അവർ

ക്ലാർക്ക് കളിക്കുന്നു	1
playing:കളിക്കുക


He ran quickly


അവൻ വേഗം ഓടി	3
he:അവൻ
ran:ഓടി
quickly:വേഗം

അവൾ വേഗം കഴിക്കുന്നു	1
quickly:വേഗം

അവൾ വേഗത്തിൽ ഓടുന്നു	1
quickly:വേഗം

അവൻ ക്രിക്കറ്റ് കളിച്ചിട്ടുണ്ട്	1
he:അവൻ

അവൻ ചെയ്‌തിട്ടുണ്ടായിരിക്കും	1
he:അവൻ

അവൻ ടെന്നീസ് കളിച്ചുകൊണ്ടേയിരുന്നു	1
he:അവൻ

അവൻ കളിച്ചിട്ടുണ്ട്	1
he:അവൻ

അവൻ പുഞ്ചിരിച്ചു	1
he:അവൻ

അവൻ കസേരയിൽ ഇരുന്നു	1
he:അവൻ

വേഗം അവൻ ഓടി	3
he:അവൻ
ran:ഓടി
quickly:വേഗം

അവൾ കഴിക്കുന്നു വേഗം	1
quickly:വേഗം

അവൾ വേഗത്തിൽ കഴിക്കുന്നു	1
quickly:വേഗം

അവൻ ക്രിക്കറ്റ് കളിക്കുന്നു	1
he:അവൻ

അവൻ ചെയ്‌തിട്ടുണ്ടായിരിക്കണം	1
he:അവൻ

അവൻ ടെന്നീസ്  കളിച്ചുകൊണ്ടിരിക്കുകയായിരുന്നു	1
he:അവൻ

അവൻ കളിക്കും	1
he:അവൻ

അവൻ പഞ്ചിരിച്ചിരുന്നു	1
he:അവൻ

അവൻ കസേരയിൽ നിന്നു	1
he:അവൻ

അവൻ പുഞ്ചിരിക്കുന്നു	1
he:അവൻ

അവൻ കസേരയിൽ കയറി	1
he:അവൻ


Revathi had played slowly


രാമ ഒരു ചിത്രത്തോടൊപ്പം കളിച്ചു	1
played:കളിക്കുക


She eats quickly


അവൻ വേഗം ഓടി	1
quickly:വേഗം

അവൾ വേഗം കഴിക്കുന്നു	3
she:അവൾ
eats:കഴിക്കുക
quickly:വേഗം

അവൾ വേഗത്തിൽ ഓടുന്നു	2
she:അവൾ
quickly:വേഗം

അവൾ എഴുതിക്കൊണ്ടിരിക്കുകയായിരിക്കും	1
she:അവൾ

അവൾ വൃക്ഷത്തിൻ അടുത്ത് താമസിക്കുന്നു	1
she:അവൾ

വേഗം അവൻ ഓടി	1
quickly:വേഗം

അവൾ കഴിക്കുന്നു വേഗം	3
she:അവൾ
eats:കഴിക്കുക
quickly:വേഗം

അവൾ വേഗത്തിൽ കഴിക്കുന്നു	3
she:അവൾ
eats:കഴിക്കുക
quickly:വേഗം

അവൾ എഴുതിക്കൊണ്ടിരിക്കുകയാണ്	1
she:അവൾ

അവൾ വൃക്ഷത്തിൽ ജീവിക്കുന്നു	1
she:അവൾ

അവൾ വൃക്ഷത്തിൻ കീഴിൽ ജീവിക്കുന്നു	1
she:അവൾ


She is running fast


അവൻ വേഗം ഓടി	1
running:ഓടി

അവൾ വേഗം കഴിക്കുന്നു	1
she:അവൾ

അവൾ വേഗത്തിൽ ഓടുന്നു	2
she:അവൾ
fast:വേഗം

അവൾ എഴുതിക്കൊണ്ടിരിക്കുകയായിരിക്കും	1
she:അവൾ

അവൾ വൃക്ഷത്തിൻ അടുത്ത് താമസിക്കുന്നു	1
she:അവൾ

വേഗം അവൻ ഓടി	1
running:ഓടി

അവൾ കഴിക്കുന്നു വേഗം	1
she:അവൾ

അവൾ വേഗത്തിൽ കഴിക്കുന്നു	2
she:അവൾ
fast:വേഗം

അവൾ എഴുതിക്കൊണ്ടിരിക്കുകയാണ്	1
she:അവൾ

അവൾ വൃക്ഷത്തിൽ ജീവിക്കുന്നു	1
she:അവൾ

അവൾ വൃക്ഷത്തിൻ കീഴിൽ ജീവിക്കുന്നു	1
she:അവൾ


Brad has been teaching loudly


ബ്രാഡ് ഉച്ചത്തിൽ പഠിപ്പിച്ചുകൊണ്ടിരിക്കുകയാണ്	2
brad:ബ്രാഡുക
loudly:ഉച്ചം

ബ്രാഡ് പഠിപ്പിച്ചുകൊണ്ടിരിക്കുകയാണ്	1
brad:ബ്രാഡുക

ബ്രാഡ് പഠിപ്പിക്കും ഉച്ചത്തിൽ	2
brad:ബ്രാഡുക
loudly:ഉച്ചം

ബ്രാഡ് പഠിപ്പിക്കും	1
brad:ബ്രാഡുക


He has played cricket


അവൻ വേഗം ഓടി	1
he:അവൻ

അവൻ ക്രിക്കറ്റ് കളിച്ചിട്ടുണ്ട്	2
he:അവൻ
cricket:ക്രിക്കറ്ർ

അവൻ ചെയ്‌തിട്ടുണ്ടായിരിക്കും	1
he:അവൻ

അവൻ ടെന്നീസ് കളിച്ചുകൊണ്ടേയിരുന്നു	1
he:അവൻ

അവൻ കളിച്ചിട്ടുണ്ട്	1
he:അവൻ

അവൻ പുഞ്ചിരിച്ചു	1
he:അവൻ

അവൻ കസേരയിൽ ഇരുന്നു	1
he:അവൻ

വേഗം അവൻ ഓടി	1
he:അവൻ

അവൻ ക്രിക്കറ്റ് കളിക്കുന്നു	2
he:അവൻ
cricket:ക്രിക്കറ്ർ

അവൻ ചെയ്‌തിട്ടുണ്ടായിരിക്കണം	1
he:അവൻ

അവൻ ടെന്നീസ്  കളിച്ചുകൊണ്ടിരിക്കുകയായിരുന്നു	1
he:അവൻ

അവൻ കളിക്കും	1
he:അവൻ

അവൻ പഞ്ചിരിച്ചിരുന്നു	1
he:അവൻ

അവൻ കസേരയിൽ നിന്നു	1
he:അവൻ

രാമ ഒരു ചിത്രത്തോടൊപ്പം കളിച്ചു	1
played:കളിക്കുക

അവൻ പുഞ്ചിരിക്കുന്നു	1
he:അവൻ

അവൻ കസേരയിൽ കയറി	1
he:അവൻ


It will rain today


ഇന്ന് കനത്ത മഴ പെയ്യും	2
rain:മഴ
today:ഇന്ന്

ഇന്ന് മഴ പെയ്യും	2
rain:മഴ
today:ഇന്ന്

ഇന്ന് മഴ കനത്ത പെയ്യുന്നു	2
rain:മഴ
today:ഇന്ന്

ഇന്ന് മഴ പെയ്യുന്നു	2
rain:മഴ
today:ഇന്ന്


He will have finished


അവൻ വേഗം ഓടി	1
he:അവൻ

അവൻ ക്രിക്കറ്റ് കളിച്ചിട്ടുണ്ട്	1
he:അവൻ

അവൻ ചെയ്‌തിട്ടുണ്ടായിരിക്കും	1
he:അവൻ

അവൻ ടെന്നീസ് കളിച്ചുകൊണ്ടേയിരുന്നു	1
he:അവൻ

അവൻ കളിച്ചിട്ടുണ്ട്	1
he:അവൻ

അവൻ പുഞ്ചിരിച്ചു	1
he:അവൻ

അവൻ കസേരയിൽ ഇരുന്നു	1
he:അവൻ

വേഗം അവൻ ഓടി	1
he:അവൻ

അവൻ ക്രിക്കറ്റ് കളിക്കുന്നു	1
he:അവൻ

അവൻ ചെയ്‌തിട്ടുണ്ടായിരിക്കണം	1
he:അവൻ

അവൻ ടെന്നീസ്  കളിച്ചുകൊണ്ടിരിക്കുകയായിരുന്നു	1
he:അവൻ

അവൻ കളിക്കും	1
he:അവൻ

അവൻ പഞ്ചിരിച്ചിരുന്നു	1
he:അവൻ

അവൻ കസേരയിൽ നിന്നു	1
he:അവൻ

അവൻ പുഞ്ചിരിക്കുന്നു	1
he:അവൻ

അവൻ കസേരയിൽ കയറി	1
he:അവൻ


She will have been writing


അവൾ വേഗം കഴിക്കുന്നു	1
she:അവൾ

അവൾ വേഗത്തിൽ ഓടുന്നു	1
she:അവൾ

അവൾ എഴുതിക്കൊണ്ടിരിക്കുകയായിരിക്കും	1
she:അവൾ

അവൾ വൃക്ഷത്തിൻ അടുത്ത് താമസിക്കുന്നു	1
she:അവൾ

അവൾ കഴിക്കുന്നു വേഗം	1
she:അവൾ

അവൾ വേഗത്തിൽ കഴിക്കുന്നു	1
she:അവൾ

അവൾ എഴുതിക്കൊണ്ടിരിക്കുകയാണ്	1
she:അവൾ

അവൾ വൃക്ഷത്തിൽ ജീവിക്കുന്നു	1
she:അവൾ

അവൾ വൃക്ഷത്തിൻ കീഴിൽ ജീവിക്കുന്നു	1
she:അവൾ


They were playing


അവർ സാവധാനം കളിക്കുകയായിരുന്നു	1
they:അവർ

അവർ കളിക്കുകയായിരുന്നു	1
they:അവർ

അവർ കളിച്ചുകൊണ്ടിരിക്കുന്നു സാവധാനം	1
they:അവർ

അവൻ ക്രിക്കറ്റ് കളിക്കുന്നു	1
playing:കളിക്കുക

അവർ കളിച്ചുകൊണ്ടിരിക്കുന്നു	1
they:അവർ

ക്ലാർക്ക് കളിക്കുന്നു	1
playing:കളിക്കുക


Revathi had played


രാമ ഒരു ചിത്രത്തോടൊപ്പം കളിച്ചു	1
played:കളിക്കുക


He had been playing tennis


അവൻ വേഗം ഓടി	1
he:അവൻ

അവൻ ക്രിക്കറ്റ് കളിച്ചിട്ടുണ്ട്	1
he:അവൻ

അവൻ ചെയ്‌തിട്ടുണ്ടായിരിക്കും	1
he:അവൻ

അവൻ ടെന്നീസ് കളിച്ചുകൊണ്ടേയിരുന്നു	2
he:അവൻ
tennis:ടെന്നീസുക

അവൻ കളിച്ചിട്ടുണ്ട്	1
he:അവൻ

അവൻ പുഞ്ചിരിച്ചു	1
he:അവൻ

അവൻ കസേരയിൽ ഇരുന്നു	1
he:അവൻ

വേഗം അവൻ ഓടി	1
he:അവൻ

അവൻ ക്രിക്കറ്റ് കളിക്കുന്നു	2
he:അവൻ
playing:കളിക്കുക

അവൻ ചെയ്‌തിട്ടുണ്ടായിരിക്കണം	1
he:അവൻ

അവൻ ടെന്നീസ്  കളിച്ചുകൊണ്ടിരിക്കുകയായിരുന്നു	2
he:അവൻ
tennis:ടെന്നീസുക

ക്ലാർക്ക് കളിക്കുന്നു	1
playing:കളിക്കുക

അവൻ കളിക്കും	1
he:അവൻ

അവൻ പഞ്ചിരിച്ചിരുന്നു	1
he:അവൻ

അവൻ കസേരയിൽ നിന്നു	1
he:അവൻ

അവൻ പുഞ്ചിരിക്കുന്നു	1
he:അവൻ

അവൻ കസേരയിൽ കയറി	1
he:അവൻ


Clark is playing


ക്ലാർക്ക് കളിക്കുന്നു	2
clark:ക്ലാർ
playing:കളിക്കുക

ക്ലാർക്ക് കളിച്ചുകൊണ്ടിരിക്കുന്നു	1
clark:ക്ലാർ

അവൻ ക്രിക്കറ്റ് കളിക്കുന്നു	1
playing:കളിക്കുക


Jack and Rose are playing


ക്ലാർക്ക് കളിക്കുന്നു	1
playing:കളിക്കുക

അവൻ ക്രിക്കറ്റ് കളിക്കുന്നു	1
playing:കളിക്കുക

അവൻ കസേരയിൽ കയറി	1
rose:കയറുക


He has played


അവൻ വേഗം ഓടി	1
he:അവൻ

അവൻ ക്രിക്കറ്റ് കളിച്ചിട്ടുണ്ട്	1
he:അവൻ

അവൻ ചെയ്‌തിട്ടുണ്ടായിരിക്കും	1
he:അവൻ

അവൻ ടെന്നീസ് കളിച്ചുകൊണ്ടേയിരുന്നു	1
he:അവൻ

അവൻ കളിച്ചിട്ടുണ്ട്	1
he:അവൻ

അവൻ പുഞ്ചിരിച്ചു	1
he:അവൻ

അവൻ കസേരയിൽ ഇരുന്നു	1
he:അവൻ

വേഗം അവൻ ഓടി	1
he:അവൻ

അവൻ ക്രിക്കറ്റ് കളിക്കുന്നു	1
he:അവൻ

അവൻ ചെയ്‌തിട്ടുണ്ടായിരിക്കണം	1
he:അവൻ

അവൻ ടെന്നീസ്  കളിച്ചുകൊണ്ടിരിക്കുകയായിരുന്നു	1
he:അവൻ

അവൻ കളിക്കും	1
he:അവൻ

അവൻ പഞ്ചിരിച്ചിരുന്നു	1
he:അവൻ

അവൻ കസേരയിൽ നിന്നു	1
he:അവൻ

രാമ ഒരു ചിത്രത്തോടൊപ്പം കളിച്ചു	1
played:കളിക്കുക

അവൻ പുഞ്ചിരിക്കുന്നു	1
he:അവൻ

അവൻ കസേരയിൽ കയറി	1
he:അവൻ


I have played


ഒരു പക്ഷി തടാകത്തിന് മുകളിലൂടെ പറക്കുന്നു	1
i:ഒരു

ആൻഡ്രൂ ഒരു ദിവസം മുഴുവൻ പ്രവർത്തിക്കുന്നു	1
i:ഒരു

തടാകത്തിൽ ഒരു പക്ഷി	1
i:ഒരു

രാമ ഒരു ചിത്രത്തോടൊപ്പം കളിച്ചു	2
i:ഒരു
played:കളിക്കുക

രാമ ചിത്രം ഒരു ചായത്തോടുകൂടിയാണ് വരക്കുക	1
i:ഒരു


Brad has been teaching


ബ്രാഡ് ഉച്ചത്തിൽ പഠിപ്പിച്ചുകൊണ്ടിരിക്കുകയാണ്	1
brad:ബ്രാഡുക

ബ്രാഡ് പഠിപ്പിച്ചുകൊണ്ടിരിക്കുകയാണ്	1
brad:ബ്രാഡുക

ബ്രാഡ് പഠിപ്പിക്കും ഉച്ചത്തിൽ	1
brad:ബ്രാഡുക

ബ്രാഡ് പഠിപ്പിക്കും	1
brad:ബ്രാഡുക


Edward smiled at Bella


എഡ്വേർഡ് ബെല്ലയിൽ പുഞ്ചിരിച്ചു	1
smiled:പുഞ്ചിരിക്കുക

അവൻ പുഞ്ചിരിച്ചു	1
smiled:പുഞ്ചിരിക്കുക

അവൻ പുഞ്ചിരിക്കുന്നു	1
smiled:പുഞ്ചിരിക്കുക


There is some water in the river


നദിയിൽ കുറച്ച് വെള്ളം ഉണ്ട് 	3
some:കുറച്ചുക
water:വെള്ളം
river:നദി

നദിക്ക് കുറച്ച് വെള്ളം ഉണ്ട്	3
some:കുറച്ചുക
water:വെള്ളം
river:നദി


Andrew works during the day


ആൻഡ്രൂ പകൽ സമയത്ത് പ്രവർത്തിക്കുന്നു	2
andrew:ആൻഡ്രു
during:സമയം

ആൻഡ്രൂ ഒരു ദിവസം മുഴുവൻ പ്രവർത്തിക്കുന്നു	2
andrew:ആൻഡ്രു
day:ദിവസം

ആൻഡ്രൂ എല്ലാ ദിവസവും പ്രവർത്തിക്കുന്നു	2
andrew:ആൻഡ്രു
day:ദിവസം


She lives near the tree


അവൾ വൃക്ഷത്തിൽ ജീവിക്കുന്നു	2
she:അവൾ
tree:വൃക്ഷം

അവൾ വൃക്ഷത്തിൻ കീഴിൽ ജീവിക്കുന്നു	2
she:അവൾ
tree:വൃക്ഷം

അവൾ വൃക്ഷത്തിൻ അടുത്ത് താമസിക്കുന്നു	2
she:അവൾ
tree:വൃക്ഷം


A bird flew over the lake


ഒരു പക്ഷി തടാകത്തിന് മുകളിലൂടെ പറക്കുന്നു	3
bird:പക്ഷി
flew:പറക്കുക
lake:തടാകം

വെളുത്ത പക്ഷി തടാകത്തിൽ പതിച്ചു	2
bird:പക്ഷി
lake:തടാകം

തടാകത്തിൽ ഒരു പക്ഷി	2
bird:പക്ഷി
lake:തടാകം


The cat is under the chair


പൂച്ച കസേര അടിയിൽ  ആണ്	2
cat:പൂച്ച
chair:കസേര

അവൻ കസേരയിൽ ഇരുന്നു	1
chair:കസേര

എഡ്വേഡ് ബെല്ലയുടെ താഴെ ഇരിക്കുന്നത്	1
under:താഴെ

പൂച്ച കസേരയിൽ ഇരുന്നു	2
cat:പൂച്ച
chair:കസേര

അവൻ കസേരയിൽ നിന്നു	1
chair:കസേര

പൂച്ച കസേര കീഴിൽ ആണ്	2
cat:പൂച്ച
chair:കസേര

അവൻ കസേരയിൽ കയറി	1
chair:കസേര


He smiled


അവൻ വേഗം ഓടി	1
he:അവൻ

അവൻ ക്രിക്കറ്റ് കളിച്ചിട്ടുണ്ട്	1
he:അവൻ

അവൻ ചെയ്‌തിട്ടുണ്ടായിരിക്കും	1
he:അവൻ

അവൻ ടെന്നീസ് കളിച്ചുകൊണ്ടേയിരുന്നു	1
he:അവൻ

അവൻ കളിച്ചിട്ടുണ്ട്	1
he:അവൻ

എഡ്വേർഡ് ബെല്ലയിൽ പുഞ്ചിരിച്ചു	1
smiled:പുഞ്ചിരിക്കുക

അവൻ പുഞ്ചിരിച്ചു	2
he:അവൻ
smiled:പുഞ്ചിരിക്കുക

അവൻ കസേരയിൽ ഇരുന്നു	1
he:അവൻ

വേഗം അവൻ ഓടി	1
he:അവൻ

അവൻ ക്രിക്കറ്റ് കളിക്കുന്നു	1
he:അവൻ

അവൻ ചെയ്‌തിട്ടുണ്ടായിരിക്കണം	1
he:അവൻ

അവൻ ടെന്നീസ്  കളിച്ചുകൊണ്ടിരിക്കുകയായിരുന്നു	1
he:അവൻ

അവൻ കളിക്കും	1
he:അവൻ

അവൻ പഞ്ചിരിച്ചിരുന്നു	1
he:അവൻ

അവൻ കസേരയിൽ നിന്നു	1
he:അവൻ

അവൻ പുഞ്ചിരിക്കുന്നു	2
he:അവൻ
smiled:പുഞ്ചിരിക്കുക

അവൻ കസേരയിൽ കയറി	1
he:അവൻ


The car went through the tunnnel


കാർ ടണൽ വഴി പോയി	3
car:കാർ
went:പോയി
through:വഴി

കാർ ടണൽ വഴി കടന്നുപോയി	2
car:കാർ
through:വഴി

കാർ തുരങ്കത്തിലൂടെ കടന്നുപോയി	1
car:കാർ


He sat on the chair


അവൻ വേഗം ഓടി	1
he:അവൻ

അവൻ ക്രിക്കറ്റ് കളിച്ചിട്ടുണ്ട്	1
he:അവൻ

അവൻ ചെയ്‌തിട്ടുണ്ടായിരിക്കും	1
he:അവൻ

അവൻ ടെന്നീസ് കളിച്ചുകൊണ്ടേയിരുന്നു	1
he:അവൻ

അവൻ കളിച്ചിട്ടുണ്ട്	1
he:അവൻ

പൂച്ച കസേര അടിയിൽ  ആണ്	1
chair:കസേര

അവൻ പുഞ്ചിരിച്ചു	1
he:അവൻ

അവൻ കസേരയിൽ ഇരുന്നു	3
he:അവൻ
sat:ഇരുക
chair:കസേര

വേഗം അവൻ ഓടി	1
he:അവൻ

അവൻ ക്രിക്കറ്റ് കളിക്കുന്നു	1
he:അവൻ

അവൻ ചെയ്‌തിട്ടുണ്ടായിരിക്കണം	1
he:അവൻ

അവൻ ടെന്നീസ്  കളിച്ചുകൊണ്ടിരിക്കുകയായിരുന്നു	1
he:അവൻ

അവൻ കളിക്കും	1
he:അവൻ

പൂച്ച കസേരയിൽ ഇരുന്നു	2
sat:ഇരുക
chair:കസേര

അവൻ പഞ്ചിരിച്ചിരുന്നു	1
he:അവൻ

അവൻ കസേരയിൽ നിന്നു	2
he:അവൻ
chair:കസേര

പൂച്ച കസേര കീഴിൽ ആണ്	1
chair:കസേര

അവൻ പുഞ്ചിരിക്കുന്നു	1
he:അവൻ

അവൻ കസേരയിൽ കയറി	2
he:അവൻ
chair:കസേര


Rama drew the picture with a crayon


രാമ ചായത്തോടുകൂടെ ചിത്രം വരയ്ക്കുന്നു	3
rama:രാമ
drew:വരയ്ക്കുക
picture:ചിത്രം

രാമ ചിത്രം ഒരു ചായത്തോടുകൂടിയാണ് വരക്കുക	2
rama:രാമ
picture:ചിത്രം

രാമ ഒരു ചിത്രത്തോടൊപ്പം കളിച്ചു	1
rama:രാമ

Words found in numeric match
total:0


Words found in dictionary
total:23
rain:മഴ
today:ഇന്ന്
they:അവർ
he:അവൻ
quickly:വേഗം
she:അവൾ
running:ഓടി
fast:വേഗത്തിൽ
some:കുറച്ച്
water:വെള്ളം
river:നദി
during:സമയത്ത്
day:ദിവസം
tree:വൃക്ഷം
bird:പക്ഷി
flew:പറക്കുക
lake:തടാകം
cat:പൂച്ച
under:താഴെ
chair:കസേര
car:കാർ
went:പോയി
picture:ചിത്രം


Words found in googletrans_match
total:13
playing:കളിക്കുന്നു
ran:ഓടി
played:കളിച്ചു
eats:കഴിക്കുന്നു
brad:ബ്രാഡ്
loudly:ഉച്ചത്തിൽ
cricket:ക്രിക്കറ്റ്
tennis:ടെന്നീസ്
clark:ക്ലാർക്ക്
andrew:ആൻഡ്രൂ
through:വഴി
sat:ഇരുന്നു
rama:രാമ


Words found in synset
total:5
rose:കയറുക
i:ഒരു
smiled:പുഞ്ചിരിക്കുക
work:ഓടുക
drew:വരയ്ക്കുക
