
ഒക്ടോബറിനും നവംബറിനും ഇടയിലുള്ള കാർത്തികാമസവം മാസത്തിൽ ദീപാവലി ആഘോഷിക്കപ്പെടുന്നു : ['ഒക്ടോബർ', 'നവംബർ', 'ഇടയിലുള്ള', 'കാർത്തികാമസവം', 'മാസം', 'ദീപാവലി', 'ആഘോഷിക്കപ്പെടുക']

 രാമന്റെ തിരിച്ചുവരവ് 14 വർഷം നീണ്ടു നിന്നതാണ് : ['രാമൻ', 'തിരിച്ചുവര', '14', 'വർഷം', 'നീണ്ടു', 'നിന്നതാണുക']

 ഡെമോൺ രാവണനെ തോൽപ്പിച്ചാണ് ഇത് ആഘോഷിക്കുന്നത് : ['ഡെമോൺ', 'രാവണൻ', 'തോൽപ്പിച്ചാണുക', 'ഇത്', 'ആഘോഷിക്കുന്നതുക']

 ഇന്ത്യയുടെ പല ഭാഗങ്ങളിലും ദീപാവലി തുടർച്ചയായ അഞ്ചു ദിവസങ്ങളിൽ ആഘോഷിക്കപ്പെടുന്നു : ['ഇന്ത്യ', 'പല', 'ഭാഗം', 'ദീപാവലി', 'തുടർച്ച', 'അഞ്ചു', 'ദിവസം', 'ആഘോഷിക്കപ്പെടുക']

 ഇന്ത്യയിലെ ഏറ്റവും പ്രശസ്തമായ ഉൽസവങ്ങളിലൊന്നാണ് ദീപാവലി : ['ഇന്ത്യ', 'ഏറ്റം', 'പ്രശസ്തം', 'ഉൽസവങ്ങളിലൊന്നാണുക', 'ദീപാവലി']

 ഹിന്ദുക്കൾ അതിനെ ആഘോഷത്തിന്റെ ഒരു ആഘോഷമായി പരിഗണിക്കുകയും കുടുംബബന്ധങ്ങളെയും ബന്ധങ്ങളെയും ശക്തിപ്പെടുത്താൻ അവസരം ഉപയോഗിക്കുകയും ചെയ്യുന്നു : ['ഹിന്ദു', 'അത്', 'ആഘോഷം', 'ഒരു', 'ആഘോഷമായി', 'പരിഗണിക്കുക', 'കുടുംബബന്ധം', 'ബന്ധം', 'ശക്തിപ്പെടുത്താൻ', 'അവസരം', 'ഉപയോഗിക്കുക', 'ചെയ്യുക']

 ഹിന്ദുക്കൾ അവരുടെ ഭവനങ്ങളേയും കടകളേയും പ്രകാശിപ്പിക്കുന്നു, അവർ ലക്ഷ്മി ദേവിയെ സ്വാഗതം ചെയ്യാനായി വർഷാവർഷം നല്ല ഭാവം നലകുകയാണ് : ['ഹിന്ദു', 'അവർ', 'ഭവനം', 'കട', 'പ്രകാശിപ്പിക്കുക', 'അവർ', 'ലക്ഷ്മി', 'ദേവി', 'സ്വാഗതം', 'ചെയ്യാനായി', 'വർഷാവർഷം', 'നല്ല', 'ഭാവം', 'നലകുകയാണുക']

 ദീപാവലിക്ക് മുമ്പുള്ള ദിവസം, ഏതാനും ദിവസങ്ങൾക്ക് മുൻപാണ് വീടുകൾ, കെട്ടിടങ്ങൾ, കടകൾ, ക്ഷേത്രങ്ങൾ എന്നിവ നന്നായി ശുദ്ധീകരിക്കുകയും ചിത്രങ്ങൾ, കളിപ്പാട്ടങ്ങൾ, പുഷ്പങ്ങൾ എന്നിവയാൽ അലങ്കരിക്കുകയും ചെയ്യുന്നു : ['ദീപാവലി', 'മുമ്പുള്ള', 'ദിവസം', 'ഏതാൻ', 'ദിവസം', 'മുൻപാണുക', 'വീട്', 'കെട്ടിടം', 'കട', 'ക്ഷേത്രം', 'എന്നിവ', 'നന്നായി', 'ശുദ്ധീകരിക്കുക', 'ചിത്രം', 'കളിപ്പാട്ടം', 'പുഷ്പം', 'എന്നിവ', 'അലങ്കരിക്കുക', 'ചെയ്യുക']

 ദീപാവലി ആഘോഷവേളയിൽ ആളുകൾ അവരുടെ മികച്ച വസ്ത്രങ്ങൾ കൈമാറി, സമ്മാനങ്ങളും മധുരപലഹാരങ്ങളും സുഹൃത്തുക്കളും കുടുംബാംഗങ്ങളുമായും : ['ദീപാവലി', 'ആഘോഷവേള', 'ആൾ', 'അവർ', 'മികച്ച', 'വസ്ത്രം', 'കൈമാറുക', 'സമ്മാനം', 'മധുരപലഹാരം', 'സുഹൃത്തു', 'കുടുംബാംഗങ്ങളുമൻ']

 രാത്രിയിൽ കെട്ടിടങ്ങൾ മൺപാത്രങ്ങളായ വിളക്കുകൾ, മെഴുകുതിരികൾ, ഇലക്ട്രിക് ബൾബുകൾ എന്നിവയിൽ പ്രകാശിച്ചു : ['രാത്രി', 'കെട്ടിടം', 'മൺപാത്രങ്ങളുക', 'വിളക്ക്', 'മെഴുകുതിരി', 'ഇലക്ട്രികുക', 'ബൾബുക', 'എന്നിവ', 'പ്രകാശിക്കുക']

 മധുരപലഹാരങ്ങൾ, കളിപ്പാട്ടങ്ങൾ എന്നിവയിലൂടെ യാത്രക്കാർക്ക് ആകർഷകമാക്കാനായി അലങ്കരിക്കപ്പെട്ടിരിക്കുന്നു : ['മധുരപലഹാരം', 'കളിപ്പാട്ടം', 'എന്നിവയിലൂടെ', 'യാത്രക്കാർ', 'ആകർഷകമാക്കാനായി', 'അലങ്കരിക്കപ്പെട്ടിരിക്കുക']

 ബസാറുകൾക്കും തെരുവുകൾക്കുമിടയിലായിരുന്നു : ['ബസാർ', 'തെരുവുകൾക്കുമിടയിലായിരുക']

 ആളുകൾ സ്വന്തം കുടുംബങ്ങൾക്ക് മധുരം വാങ്ങുകയും അവരുടെ സുഹൃത്തുക്കളോടും ബന്ധുക്കളോടും സമ്മാനങ്ങൾ നൽകുകയും ചെയ്യുന്നു : ['ആൾ', 'സ്വന്തം', 'കുടുംബം', 'മധുരം', 'വാങ്ങുക', 'അവർ', 'സുഹൃത്തു', 'ബന്ധു', 'സമ്മാനം', 'നൽകുക', 'ചെയ്യുക']

 രാത്രിയിൽ ലക്ഷ്മീദേവിയുടെ വിഗ്രഹം വെള്ളപ്പൊക്കം, വെള്ളി റുപ്പിയുടെ രൂപത്തിൽ ആരാധിക്കുന്നു : ['രാത്രി', 'ലക്ഷ്മീദേവി', 'വിഗ്രഹം', 'വെള്ളപ്പൊക്കം', 'വെള്ളി', 'റുപ്പി', 'രൂപത്ത്', 'ആരാധിക്കുക']

 ഈ ദിവസം ലക്ഷ്മി ശുചിത്വവും സുന്ദരവുമായ വീടുകളിലേക്ക് പ്രവേശിക്കുമെന്ന് ഹിന്ദുക്കൾ വിശ്വസിക്കുന്നു : ['ഈ', 'ദിവസം', 'ലക്ഷ്മി', 'ശുചിത്വം', 'സുന്ദരം', 'വീട്', 'പ്രവേശിക്കുമെന്ൻ', 'ഹിന്ദു', 'വിശ്വസിക്കുക']


Diwali is celebrated in the Hindu month of Kartikamasam which falls sometime during October or November. : ['Diwali', 'celebrated', 'Hindu', 'month', 'Kartikamasam', 'fall', 'sometime', 'October', 'November']

It is celebrated to mark the return of Lord Rama from 14 years of Exile and his victory over the Demon Ravana. : ['celebrated', 'mark', 'return', 'Lord', 'Rama', '14', 'year', 'Exile', 'victory', 'Demon', 'Ravana']

In many parts of India, Diwali is celebrated for five consecutive days and is one of the most popular festivals in India. : ['many', 'part', 'India', 'Diwali', 'celebrated', 'five', 'consecutive', 'day', 'one', 'popular', 'festival', 'India']

Hindus regard it as a celebration of life and use the occasion to strengthen family and relationships. : ['Hindus', 'regard', 'celebration', 'life', 'use', 'occasion', 'strengthen', 'family', 'relationship']

Hindus light up their homes and shops, to welcome the goddess Lakshmi, to give them good luck for the year ahead. : ['Hindus', 'light', 'home', 'shop', 'welcome', 'goddess', 'Lakshmi', 'give', 'good', 'luck', 'year', 'ahead']

A few days before Ravtegh, which is the day before Diwali, houses, buildings, shops and temples are thoroughly cleaned, whitewashed and decorated with pictures, toys and flowers.On the day of Diwali, people put on their best clothes and exchange greetings, gifts and sweets with their friends and family. : ['day', 'Ravtegh', 'day', 'Diwali', 'house', 'building', 'shop', 'temple', 'thoroughly', 'cleaned', 'whitewashed', 'decorated', 'picture', 'toy', 'flowers.On', 'day', 'Diwali', 'people', 'put', 'best', 'clothes', 'exchange', 'greeting', 'gift', 'sweet', 'friend', 'family']

At night, buildings are illuminated with earthen lamps, candlesticks and electric bulbs. : ['night', 'building', 'illuminated', 'earthen', 'lamp', 'candlestick', 'electric', 'bulb']

Sweets and toy shops are decorated to attract the passers-by. : ['Sweets', 'toy', 'shop', 'decorated', 'attract', 'passer-by']

The bazaars and streets are overcrowded. : ['bazaar', 'street', 'overcrowded']

People buy sweets for their own families and also send them as presents to their friends and relatives. : ['People', 'buy', 'sweet', 'family', 'also', 'send', 'present', 'friend', 'relative']

At night, the goddess Lakshmi, is worshiped in the form of earthen images, silver rupee. : ['night', 'goddess', 'Lakshmi', 'worshiped', 'form', 'earthen', 'image', 'silver', 'rupee']

Hindus believe that on this day, Lakshmi enters only the houses which are neat and tidy. : ['Hindus', 'believe', 'day', 'Lakshmi', 'enters', 'house', 'neat', 'tidy']

